
                                                                 bbbbbbbb
                                                                 b::::::b
                                                                 b::::::b
                                                                 b::::::b
                                                                  b:::::b
wwwwwww           wwwww           wwwwwwwyyyyyyy           yyyyyyyb:::::bbbbbbbbb
 w:::::w         w:::::w         w:::::w  y:::::y         y:::::y b::::::::::::::bb
  w:::::w       w:::::::w       w:::::w    y:::::y       y:::::y  b::::::::::::::::b
   w:::::w     w:::::::::w     w:::::w      y:::::y     y:::::y   b:::::bbbbb:::::::b
    w:::::w   w:::::w:::::w   w:::::w        y:::::y   y:::::y    b:::::b    b::::::b
     w:::::w w:::::w w:::::w w:::::w          y:::::y y:::::y     b:::::b     b:::::b
      w:::::w:::::w   w:::::w:::::w            y:::::y:::::y      b:::::b     b:::::b
       w:::::::::w     w:::::::::w              y:::::::::y       b:::::b     b:::::b
        w:::::::w       w:::::::w                y:::::::y        b:::::bbbbbb::::::b
         w:::::w         w:::::w                  y:::::y         b::::::::::::::::b
          w:::w           w:::w                  y:::::y          b:::::::::::::::b
           www             www                  y:::::y           bbbbbbbbbbbbbbbb
                                               y:::::y
                                              y:::::y
                                             y:::::y
                                            y:::::y
                                           yyyyyyy

